# KNOX

./: 002_Update_RefreshToken.sql  ACTUAL_SOLUTION_SKELETON.md  Knox.sln  README.md  SecureMultiTenantApiTemplate.sln  database-schema.sql
docs/: efcore-scaffolding-alignment.md  (+4 more)
src/Knox.Api/: Knox.Api.csproj  Program.cs  appsettings.json
src/Knox.Api/Controllers/: AuthController.cs  BaseApiController.cs  ProjectsController.cs
src/Knox.Api/Middleware/: CorrelationIdMiddleware.cs  SecurityHeadersMiddleware.cs  TenantResolutionMiddleware.cs
src/Knox.Api/Options/: TenantResolutionOptions.cs
src/Knox.Api/Properties/: launchSettings.json
src/Knox.Application/: DependencyInjection.cs  Knox.Application.csproj
src/Knox.Application/Common/Exceptions/: Exceptions.cs
src/Knox.Application/Cqrs/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Knox.Application/Features/Auth/Common/: AuthDtos.cs
src/Knox.Application/Infrastructure/: CommandDispatcher.cs  QueryDispatcher.cs
src/Knox.Application/Persistence/: IUnitOfWork.cs
src/Knox.Application/ReadModels/: IProjectReadRepository.cs
src/Knox.Application/Security/: IAuditLogWriter.cs  IAuditService.cs  ICurrentUserService.cs  IEntraInvitationService.cs  IEntraTokenValidator.cs  IIdentityService.cs  IRefreshTokenService.cs  ITenantContext.cs  ITokenService.cs
src/Knox.Infrastructure/: DependencyInjection.cs  Knox.Infrastructure.csproj
src/Knox.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Knox.Infrastructure/Logging/: AuditLogOptions.cs  AuditLogServiceCollectionExtensions.cs
src/Knox.Infrastructure/Logging/Writers/: ApplicationInsightsAuditLogWriter.cs  BlobStorageAuditLogWriter.cs  DatabaseAuditLogWriter.cs  FileAuditLogWriter.cs
src/Knox.Infrastructure/Persistence/: AppDbContext.Partial.cs  AppDbContext.cs  UnitOfWork.cs
src/Knox.Infrastructure/Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  AuditLogConfiguration.cs  EntraInvitationConfiguration.cs  ProjectConfiguration.cs  RefreshTokenConfiguration.cs  TenantConfiguration.cs
src/Knox.Infrastructure/Persistence/DesignTime/: AppDbContextFactory.cs
src/Knox.Infrastructure/Persistence/Entities/: AuditLog.cs  EntraInvitation.cs  RefreshToken.cs
src/Knox.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  TenantRepository.cs
src/Knox.Infrastructure/ReadModels/: ProjectReadRepository.cs
src/Knox.Infrastructure/Security/: CurrentUserService.cs  TenantContextAccessor.cs
src/Knox.Infrastructure/Security/Auditing/: AuditService.cs
src/Knox.Infrastructure/Security/Identity/: EntraInvitationService.cs  EntraOptions.cs  EntraTokenValidator.cs  IdentityService.cs
src/Knox.Infrastructure/Security/Tokens/: JwtOptions.cs  JwtTokenService.cs  RefreshTokenService.cs
src/SecureMultiTenant.Api/: Program.cs  SecureMultiTenant.Api.csproj  appsettings.json
src/SecureMultiTenant.Api/Controllers/: AuthController.cs  BaseApiController.cs  ProjectsController.cs
src/SecureMultiTenant.Api/Middleware/: CorrelationIdMiddleware.cs  SecurityHeadersMiddleware.cs  TenantResolutionMiddleware.cs
src/SecureMultiTenant.Api/Options/: TenantResolutionOptions.cs
src/SecureMultiTenant.Api/Properties/: launchSettings.json
src/SecureMultiTenant.Application/: DependencyInjection.cs  SecureMultiTenant.Application.csproj
src/SecureMultiTenant.Application/Abstractions/Cqrs/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/SecureMultiTenant.Application/Abstractions/Persistence/: IUnitOfWork.cs
src/SecureMultiTenant.Application/Abstractions/ReadModels/: IProjectReadRepository.cs
src/SecureMultiTenant.Application/Abstractions/Security/: IAuditService.cs  ICurrentUserService.cs  IEntraInvitationService.cs  IEntraTokenValidator.cs  IIdentityService.cs  IRefreshTokenService.cs  ITenantContext.cs  ITokenService.cs
src/SecureMultiTenant.Application/Common/: PagedResult.cs
src/SecureMultiTenant.Application/Common/Exceptions/: AppException.cs
src/SecureMultiTenant.Application/Common/Security/: AuthorizationGuard.cs
src/SecureMultiTenant.Application/Infrastructure/: CommandDispatcher.cs  QueryDispatcher.cs
src/SecureMultiTenant.Infrastructure/: DependencyInjection.cs  SecureMultiTenant.Infrastructure.csproj
src/SecureMultiTenant.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/SecureMultiTenant.Infrastructure/Persistence/: AppDbContext.Partial.cs  AppDbContext.cs  UnitOfWork.cs
src/SecureMultiTenant.Infrastructure/Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  AuditLogConfiguration.cs  EntraInvitationConfiguration.cs  ProjectConfiguration.cs  RefreshTokenConfiguration.cs  TenantConfiguration.cs
src/SecureMultiTenant.Infrastructure/Persistence/DesignTime/: AppDbContextFactory.cs
src/SecureMultiTenant.Infrastructure/Persistence/Entities/: AuditLog.cs  EntraInvitation.cs  RefreshToken.cs
src/SecureMultiTenant.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  TenantRepository.cs
src/SecureMultiTenant.Infrastructure/ReadModels/: ProjectReadRepository.cs
src/SecureMultiTenant.Infrastructure/Security/: CurrentUserService.cs  TenantContextAccessor.cs
src/SecureMultiTenant.Infrastructure/Security/Auditing/: AuditService.cs
src/SecureMultiTenant.Infrastructure/Security/Identity/: EntraInvitationService.cs  EntraOptions.cs  EntraTokenValidator.cs  IdentityService.cs
src/SecureMultiTenant.Infrastructure/Security/Tokens/: JwtOptions.cs  JwtTokenService.cs  RefreshTokenService.cs
tests/Knox.AuthorizationTests/: AuthorizationPlaceholderTests.cs  Knox.AuthorizationTests.csproj
tests/Knox.IntegrationTests/: ApiSmokeTests.cs  Knox.IntegrationTests.csproj
tests/SecureMultiTenant.AuthorizationTests/: AuthorizationPlaceholderTests.cs  SecureMultiTenant.AuthorizationTests.csproj
tests/SecureMultiTenant.UnitTests/: CreateProjectCommandValidatorTests.cs  SecureMultiTenant.UnitTests.csproj
(+50 files in other folders)
